#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/j0r1k/workspace/с++/cg-work/practice-1/find-points.cpp
iostream
-
boost/random.hpp
-
cg/operations/orientation.h
-
cg/io/point.h
-

cg/include/cg/io/io_utils.h
iostream
-

cg/include/cg/io/point.h
io_utils.h
cg/include/cg/io/io_utils.h
cg/primitives/point.h
cg/include/cg/io/cg/primitives/point.h

cg/include/cg/operations/orientation.h
cg/primitives/point.h
cg/include/cg/operations/cg/primitives/point.h
boost/numeric/interval.hpp
-
gmpxx.h
-
boost/optional.hpp
-

cg/include/cg/primitives/point.h
vector.h
cg/include/cg/primitives/vector.h

cg/include/cg/primitives/range.h
limits
-
algorithm
-

cg/include/cg/primitives/vector.h
range.h
cg/include/cg/primitives/range.h

