#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/j0r1k/workspace/с++/cg-work/practice-2/task1.cpp
iostream
-
cg/operations/intersect.h
-

cg/include/cg/operations/intersect.h
cg/operations/orientation.h
cg/include/cg/operations/cg/operations/orientation.h
cg/primitives/segment.h
cg/include/cg/operations/cg/primitives/segment.h
iostream
-

cg/include/cg/operations/orientation.h
cg/primitives/point.h
cg/include/cg/operations/cg/primitives/point.h
boost/numeric/interval.hpp
-
gmpxx.h
-
boost/optional.hpp
-

cg/include/cg/primitives/point.h
vector.h
cg/include/cg/primitives/vector.h

cg/include/cg/primitives/range.h
limits
-
algorithm
-

cg/include/cg/primitives/segment.h
stdexcept
-
boost/lexical_cast.hpp
-
point.h
cg/include/cg/primitives/point.h

cg/include/cg/primitives/vector.h
range.h
cg/include/cg/primitives/range.h

